image: node:20.11.1

definitions:
  steps:
    - step: &dummy-step
        name: Dummy pipeline
        script:
          - echo "Hello World"

pipelines:
  branches:
    master:
      - step: *dummy-step
